{
    "name": "webignition/basil-runner",
    "description": "Runs tests written in basil",
    "keywords": [],
    "homepage": "https://github.com/webignition/basil-runner",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "webignition@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SmartAssert\\RunnerDelegator\\": "src",
            "SmartAssert\\RunnerDelegator\\Bin\\": "bin"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SmartAssert\\RunnerDelegator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "cs-fixer-dry-run": "./vendor/bin/php-cs-fixer check --allow-risky=yes --verbose --show-progress none",
        "cs-fixer-fix": "./vendor/bin/php-cs-fixer fix --allow-risky=yes --diff",
        "cs-phpcs": "./vendor/bin/phpcs",
        "cs": [
            "@cs-fixer-dry-run",
            "@cs-phpcs"
        ],
        "static-analysis": "./vendor/bin/phpstan analyse",
        "test": "./vendor/bin/phpunit --colors=always",
        "ci": [
            "@composer cs",
            "@composer static-analysis",
            "@composer test"
        ],
        "image-integration-build": "docker compose -f tests/services-compose.yml -f tests/self-compose.yml build",
        "image-integration-start": "docker compose -f tests/services-compose.yml -f tests/self-compose.yml up -d",
        "image-integration-status": "docker compose -f tests/services-compose.yml -f tests/self-compose.yml ps",
        "image-integration-stop": "docker compose -f tests/services-compose.yml -f tests/self-compose.yml stop",
        "image-integration-destroy": "docker compose -f tests/services-compose.yml -f tests/self-compose.yml down",
        "test-integration": [
            "./vendor/bin/phpunit tests/Integration/LocalDelegatorTest.php",
            "./vendor/bin/phpunit tests/Integration/ContainerDelegatorTest.php"
        ]
    },
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "monolog/monolog": "^3.10",
        "psr/log": "^3.0",
        "symfony/console": "^8",
        "symfony/process": "^8",
        "symfony/yaml": "^8",
        "webignition/basil-runner-documents": "^3.2",
        "webignition/tcp-cli-proxy-client": "^1.0",
        "webignition/yaml-document-generator": "^2.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.93",
        "mockery/mockery": "^1.4",
        "php-mock/php-mock": "^2.3",
        "php-mock/php-mock-mockery": "^1.3",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-mockery": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^12",
        "squizlabs/php_codesniffer": "^4.0",
        "webignition/basil-compiler-models": "^6.2",
        "webignition/yaml-document-set-parser": "^2.0"
    },
    "bin": [
      "bin/delegator"
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
